<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="KMV_CAFE.png"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign Up</title>
    
    <style>
   
      body{
         background: linear-gradient(rgba( 0, 0, 0, 0.514), rgba(0, 0, 0, 0.356)), url(cafe.jpg);
         background-size: cover;
         background-position: center;
         background-repeat: repeat;
         margin: 25px 30px;
         padding: 8px;
         }
       .regbox{
         display: flex;
         flex-wrap: wrap;
         padding: 25px 30px;
         background: rgba(255, 255, 255, 0.884);
         color: black;
         top:50%;
         left:50%;
         box-sizing: border-box; 
         border-radius: 15px;
         box-shadow: 0 0 15px #333;
        
         
       }
       .regbox h1{
         color:black;
         font-family: 'Times New Roman', Times, serif;
         
       }
       .regbox hr{
         border: none;
         color: black;
         border-radius: 10px;
       }
       .regbox label{ 
         font-size: 18px;
       }
       .regbox input{
         width: 100%;
         margin-bottom: 20px;
       }
       .regbox input[type="text"],[type="email"], input[type="password"], textarea{
         width: 100%;
         padding: 0 5px;
         border: solid black;
         background: transparent;
         outline: none;
         height: 40px;
         color: black;
         font-size: 16px;
       }
       
       .regbox button[type="submit"]{
         border: none;
         outline: none;
         height: 40px;
         background: black;
         color: white;
         font-size: 18px;
         border-radius: 20px;
   
       }
       
    .regbox button[type="submit"]:hover{
      cursor: pointer;
      background: rgb(33, 14, 85);
      color: white;
    }
       </style>
  </head>
  <body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="d-flex justify-content-center">
              <div class="regbox">
                <form class="row g-3">
                    <div>
                        <h1 align="center">Sign Up</h1>
                    </div>
                    <hr>
                    <div class="col-md-6">
                        <label for="First name">First Name</label>
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col-md-6">
                        <label for="Last name">Last Name</label>
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="abcd@gmail.com">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <textarea type="text" class="form-control" id="inputAddress" placeholder="Enter your address"></textarea>
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Select State</option>
                        <option>Maharashtra</option>
                        <option>Gujarat</option>
                        <option>Tamil Nadu</option>
                        <option>Rajasthan</option>
                        <option>Madhya Pradesh</option>
                        <option>New Delhi</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="number" class="form-control" id="inputZip">
                    </div>
                    <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                  </form>
                </div>  
            </div>    
        </div>
    </div>              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      </div>
  </body>
</html>